# spring-cloud-demo

SpringCloudDemo/: .gitignore  pom.xml
SpringCloudDemo/ConsumerDemo/: pom.xml
SpringCloudDemo/ConsumerDemo/src/main/java/me/junjieis/: ConsumerApplication.java
SpringCloudDemo/ConsumerDemo/src/main/java/me/junjieis/controller/: ConsumerController.java
SpringCloudDemo/ConsumerDemo/src/main/java/me/junjieis/service/: HelloService.java  HelloServiceHystrix.java
SpringCloudDemo/ConsumerDemo/src/main/resources/: application.yml
SpringCloudDemo/EurekaDemo/: pom.xml
SpringCloudDemo/EurekaDemo/src/main/java/me/junjieis/: SpringCloudEurekaApplication.java
SpringCloudDemo/EurekaDemo/src/main/resources/: application.yml
SpringCloudDemo/GatewayDemo/: pom.xml
SpringCloudDemo/GatewayDemo/src/main/java/me/junjieis/: GatewayApplication.java
SpringCloudDemo/GatewayDemo/src/main/resources/: application.yml
SpringCloudDemo/HystrixDashboardTurbine/: pom.xml
SpringCloudDemo/HystrixDashboardTurbine/src/main/java/me/junjieis/: DashboardApplication.java
SpringCloudDemo/HystrixDashboardTurbine/src/main/resources/: application.yml
SpringCloudDemo/ProducerDemo/: pom.xml
SpringCloudDemo/ProducerDemo/src/main/java/me/junjieis/: ProducerApplication.java
SpringCloudDemo/ProducerDemo/src/main/java/me/junjieis/controller/: HelloController.java
SpringCloudDemo/ProducerDemo/src/main/resources/: application.yml
SpringCloudDemo/SpringConfigClient/: pom.xml
SpringCloudDemo/SpringConfigClient/src/main/java/me/junjieis/: ConfigClientApplication.java
SpringCloudDemo/SpringConfigClient/src/main/java/me/junjieis/controller/: HelloController.java
SpringCloudDemo/SpringConfigClient/src/main/resources/: application.yml
SpringCloudDemo/SpringConfigServer/: pom.xml
SpringCloudDemo/SpringConfigServer/src/main/java/me/junjieis/: ConfigServerApplication.java
SpringCloudDemo/SpringConfigServer/src/main/resources/: application.yml
SpringCloudDemo/SpringConfigServer/src/test/java/me/junjieis/: AppTest.java
SpringCloudDemo/ZuulDemo/: pom.xml
SpringCloudDemo/ZuulDemo/src/main/java/me/junjieis/: GatewayServiceZuulApplication.java
SpringCloudDemo/ZuulDemo/src/main/resources/: application.yml
SpringCloudDemo/config-repo/: neo-config-dev.properties
